package lab6;
//Напишите программу с классом, в котором есть два поля: символьное и текстовое. В классе должен быть
//перегруженный метод для присваивания значений полям. Если метод вызывается с символьным аргументом,
//то соответствующее значение присваивается символьному полю. Если метод вызывается с текстовым аргументом,
//то он определяет значение текстового поля. Методу аргументом также может передаваться символьный массив.
//Если массив состоит из одного элемента, то он определяет значение символьного поля. В противном случае
// (если в массиве больше одного элемента) из символов массива формируется текстовая строка и присваивается
// значением текстовому полю.
class Example1 {
    private char ch;
    private String text;
    public void setEx1(char ch) {
        this.ch = ch;
        System.out.println(ch);
    }
    public void setEx1(String text) {
        this.text = text;
        System.out.println(text);
    }
    public void setEx1(char[] arrayCh) {
        if (arrayCh.length == 1) {
            this.ch = arrayCh[0];
            System.out.println(ch);
        } else {
            this.text = new String(arrayCh);
            System.out.println(text);
        }
    }
}