package lab6;
//Напишите программу, в которой описан статический метод для вычисления двойного факториала числа,
//переданного аргументом методу. По определению, двойной факториал числа п (обозначается как n!!) —
//это произведение через одно всех чисел, не больших числа п. То есть n!! = п * (n - 2) * (п - 4)* ...
//(последний множитель равен 1 для нечетного п и равен 2 для четного n). Например, 6!! = 6 х 4 х 2 = 48
//и 5!! = 5 х 3 х 1 = 15.
class Example4 {
    public void getFactor(int n){
        int f = n;
        int k = 1;
        int fact2 = 0;
        while (n >= 2){
            fact2 = k * n;
            k = fact2;
            n = n -2;
        }
        System.out.println("Двойной факториал " + f + "!! равен: " + fact2);
    }
}
