package lab6;
//Напишите программу со статическим методом, которому аргументом передается целочисленный массив
//и целое число. Результатом метод возвращает ссылку на новый массив, который получается из исходного
//массива (переданного первым аргументом методу), если в нем взять несколько начальных элементов.
//Количество элементов, которые нужно взять из исходного массива, определяются вторым аргументом метода.
//Если второй аргумент метода больше длины массива, переданного первым аргументом, то методом создается
//копия исходного массива и возвращается ссылка на эту копию.
class Example6 {
    protected int[] getArray(int[] inArray, int count) {
        if (count > inArray.length) {
            count = inArray.length;
        }
        int[] outArray = new int[count];
        for (int i = 0; i < count; i++) {
            outArray[i] = inArray[i];
        }
        return outArray;
    }
}
