package lab6;
//Напишите программу с классом, в котором есть закрытое статическое целочисленное поле с начальным
//нулевым значением. В классе должен быть описан статический метод, при вызове которого
//отображается текущее значение статического поля, после чего значение поля увеличивается на единицу
class Example2 {
    private static int int1 = 0;
    public static void getConst(){
        System.out.println(int1);
       int1++;
    }
}
