package lab6;
// Напишите программу со статическим методом, которым вычисляется сумма квадратов натуральных чисел
//1^2 + 2^2 + 3^2 + ... + п^2 . Число п передается аргументом методу. Для проверки результата можно использовать
//формулу 1^2 + 2^2 +3^2+…+n^2= n*(n+1)*(2n + 1)/6
class Example5 {
    public void getSum2(int n){
        int sum2 = 0;
        for (int i = 1; i <= n; i++){
            int k = i * i;
            sum2 = sum2 + k;
        }
        System.out.println("Cумма квадратов первых " + n + " натуральных чисел равна: " + sum2);
    }
}
