package lab5;
//Напишите программу с классом, у которого есть символьное и целочисленное поле. В классе должны быть
//описаны версии конструктора сдвумя аргументами (целое число и символ – определяют значения полей),
//а также с одним аргументом типа double. В последнем случае действительная часть аргумента определяет код символа
//(значение символьного поля), а дробная часть (с учетом десятых и сотых) определяет значение целочисленного поля.
//Например, если аргументом передается число 65.1267, то значением символьного поля будет символ ‘A’ с кодом 65,
//а целочисленное поле получит значение 12 (в дробной части учитываются только десятые и сотые).
public class Example4 {
    private int number;
    private char ch;
    Example4(int number, char ch){
        this.number = number;
        this.ch = ch;
        System.out.println(" Символ : " +ch + " Целое число = " + number);
    }
    Example4(double decimalNumber){
        this.ch = (char)decimalNumber;
        this.number = (int)((decimalNumber-(int)decimalNumber)*100);
        System.out.println("double = " + decimalNumber + " Символ : " +ch + " Целое число = " + number);
    }

}
