package lab5;
//Напишите программу с классом, у которого есть два символьных поля и
//метод. Он возвращает результат, и у него нет аргументов. При вызове метод
//выводит в консольное окно все символы из кодовой таблицы, которые
//находятся «между» символами, являющимися значениями полей объекта (из
//которого вызывается метод). Например, если полям объекта присвоены
//значения ‘A’ и ‘D’, то при вызове метода в консольное окно должны
//выводиться все символы от ‘A’ до ‘D’ включительно.
public class Example2 {
    private char ch1, ch2;// объявляем 2 символьных поля
    public void setChar(char ch1, char ch2) {
        this.ch1 = ch1;
        this.ch2 = ch2;
    }
    public void setPrint(){
        if (ch1 > ch2){
            for(;ch2 <= ch1; ch2++) System.out.print(ch2 + " ");
        }
        else for(;ch1 <= ch2; ch1++) System.out.print(ch1 + " ");
    }
}
