package lab5;
/*Напишите программу с классом, у которого есть закрытое целочисленное поле. Значение полю присваивается
с помощью открытого метода. Методу аргументом может передаваться целое число, а также метод может вызываться
без аргументов. Если методы вызывается без аргументов, то поле получает нулевое значение. Если метод
вызывается с целочисленным аргументом, то это значение присваивается полю. Однако если переданное аргументом
методу значение превышает 100, то значением полю присваивается число 100. Предусмотрите в классе конструктор,
который работает по тому же принципу что и метод для присваивания значения полю. Также в классе должен быть
метод, позволяющий проверить значение поля.
*/

public class Example5 {
    private int number = 0;
    Example5(){
    }
    Example5(int number){
        this.number = Math.min(number, 100);
        }
    public void setNumber(){
        this.number = 0;
    }
    public void setNumber(int number) {
        this.number = Math.min(number, 100);
    }
    public void print(){
        System.out.println(number);
    }
}