package lab5;
//Напишите программу с классом, в котором есть закрытое символьное поле
//и три открытых метода. Один из методов позволяет присвоить значение полю.
//Еще один метод при вызове возвращает результатом код символа. Третий
//метод позволяет вывести в консольное окно символ (значение поля) и его код.
public class Example1 {

    private char ch;

    public void setCh(char ch) {
        this.ch = ch;
    }
    public int getCh() {//метод при вызове возвращает результатом код символа
        return ch;
    }
    public void setPrint(){
        System.out.println( "Символ : " + ch + " имеет код: " + getCh());
    }
}