package Lab3;

import java.util.Scanner;

//Напишите программу, которая выводит последовательность чисел
//Фибоначчи. Первые два числа в этой последовательности равны 1, а каждое
//следующее число равно сумме двух предыдущих (получается последовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее).
// Количество чисел в последовательности вводится пользователем. Предложите версии программы, использующие разные операторы цикла.
public class Example_3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите требующееся количество чисел в последовательности Фибоначчи:");
        int n = in.nextInt();
        int b = 0, a = 1;
        for (int i = n; i>0; --i){
            int c = a + b;
            a = b;
            b = c;
            System.out.print (c + " ");
        }
        in.close();
    }
}
