package timus;

import java.util.Scanner;

public class Task_1787 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int k,n;
        int sum = 0;
        k=in.nextInt();
        n=in.nextInt();
        int [] CarArray = new int [n];
        for (int i=0; i<n;i++){
            CarArray[i]=in.nextInt();
            sum += CarArray[i]-k;
            if (sum<0){
                sum=0;}
        }
        in.close();
        System.out.print(sum);
    }
}
//Светофор, установленный на повороте в торговый центр «МЕГА» с Новомосковского тракта, работает в таком режиме, что за
//одну минуту повернуть успевают k машин. По выходным, когда жители города едут закупаться продуктами и одеждой, перед
//этим поворотом вырастает огромная пробка. Администрация торгового центра дала указание повесить под строящимся
//неподалёку мостом камеру, подсчитывающую количество автомобилей, подъезжающих к этому повороту со стороны города.
//По информации, полученной с камеры за n минут, прошедших с начала наблюдений, определите количество машин, стоящих в
//пробке в настоящий момент времени.
//Исходные данные
//В первой строке записаны целые числа k и n (1 ≤ k, n ≤ 100) — количество машин, успевающих повернуть на «МЕГУ» в
//течение минуты, и количество минут, прошедших с начала наблюдений. Во второй строке через пробел записаны целые числа
//a1, …, an (0 ≤ ai ≤ 100), где ai — количество машин, подъехавших к повороту со стороны города в течение i-й минуты.
//Можно считать, что наблюдения начинаются рано утром, когда машин, ожидающих на повороте, ещё нет.
//Результат
//Выведите количество машин, стоящих в пробке на повороте через n минут после начала наблюдений.