package timus;

import java.util.Scanner;

public class Task_1581 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String result = "";
        int temp = 1;
        int n = in.nextInt();
        int[] array = new int[n];
        array[0] = in.nextInt();
        for (int i = 1; i < array.length; i++) {
            array[i] = in.nextInt();
            if (array[i] == array[i - 1]) {
                ++temp;
            } else {
                result =result + temp + " " + array[i - 1] + " ";
                temp = 1;
            }
        }
        System.out.print(result + temp + " " + array[n - 1]);
    }
}

//Вася и Петя решили принять участие в командной олимпиаде по информатике. Но они слушали рассказы ветеранов спортивного
//программирования, а поэтому знали, что, помимо умения хорошо программировать, очень важна сыгранность участников.
//Поэтому они решили отрабатывать навыки работы в команде.
//Вася написал на бумажке последовательность натуральных чисел и стал диктовать её Пете. Причём, для краткости, он диктует
//её так: сначала говорит количество подряд идущих одинаковых чисел, а затем говорит, что это за числа. Например,
//последовательность «1 1 2 3 3 3 10 10» он продиктует как «две единицы, одна двойка, три тройки, две десятки». Петя же,
//тоже для краткости, записывает вместо слов числа, которые говорит Вася. В указанном примере Петя запишет на
//бумажку: «2 1 1 2 3 3 2 10».
//Отработав этот навык, друзья решили ещё потренироваться в программировании и научить компьютер преобразовывать
//последовательность Васи в последовательность Пети.
//Исходные данные
//В первой строке находится целое число N — количество чисел, записанных Васей (1 ≤ N ≤ 1000). Во второй строке через пробел
//записаны эти числа. Все числа целые, положительные и не превосходят 10.
//Результат
//В единственной строке выведите через пробел числа, которые должен был бы записать на бумажке Петя.