package timus;


import java.util.Scanner;

public class Task_1785 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n;
        String count = null;
        n=in.nextInt();
        in.close();

        if (n >= 1 && n <= 4) {count = "few";}
        else if (n >= 5 && n <= 9) {count = "several";}
        else if (n >= 10 && n <= 19) {count = "pack";}
        else if (n >= 20 && n <= 49) {count = "lots";}
        else if (n >= 50 && n <= 99) {count = "horde";}
        else if (n >= 100 && n <= 249) {count = "throng";}
        else if (n >= 250 && n <= 499) {count = "swarm";}
        else if (n >= 500 && n <= 999) {count = "zounds";}
        else if (n >= 1000) {count = "legion";}
        System.out.print(count);
    }
}
//Компания Lavin Interactive, разработчик пошаговой стратегии Losers-V, постоянно расширяет рынки сбыта и создаёт
//локализации своей игры даже на самые малоизвестные языки. В том числе, их заинтересовал язык племени австралийских
//аборигенов аниндилъяква.
//Но в языке аниндилъяква нет числительных. Как же, например, перевести на него фразу «у вас семь чёрных драконов, а у
//вашего врага — сорок»? Локализаторы решили перевести её так: «у вас немного чёрных драконов, а у вашего врага —
//толпа». Они составили таблицу, в которой указали правила замены чисел, обозначающих количество монстров, на
//существительные и местоимения:
//Количество	Обозначение на русском языке	Обозначение на языке аниндилъяква
//от 1 до 4	несколько	few
//от 5 до 9	немного	several
//от 10 до 19	отряд	pack
//от 20 до 49	толпа	lots
//от 50 до 99	орда	horde
//от 100 до 249	множество	throng
//от 250 до 499	сонмище	swarm
//от 500 до 999	полчище	zounds
//от 1000	легион	legion
//Помогите локализаторам автоматизировать процесс — напишите программу, которая по количеству монстров выдаст
//соответствующее этому количеству слово.
//Исходные данные
//В единственной строке записано целое число n (1 ≤ n ≤ 2000) — количество монстров.
//Результат
//Выведите слово, соответствующее данному количеству монстров на языке аниндилъяква.