package timus;

import java.util.Scanner;

public class Task_1880 {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int a, b, c;
        int count = 0;
        a = in.nextInt();
        long[] numA = new long[a];
        for (int i = 0; i < a; i++) {
            numA[i] = in.nextLong();
        }
        b = in.nextInt();
        long[] numB = new long[b];
        for (int i = 0; i < b; i++) {
            numB[i] = in.nextLong();
        }
        c = in.nextInt();
        long[] numC = new long[c];
        for (int i = 0; i < c; i++) {
            numC[i] = in.nextLong();
        }

        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                if (numA[i] == numB[j]) {
                    for (int k = 0; k < c; k++) {
                        if (numB[j] == numC[k]) {
                            count++;
                        }
                    }
                }
            }
        }
        in.close();
        System.out.println(count);
    }
}
//Шёл очередной контест Петрозаводских сборов. Игроки команды Psych Up быстро нашли простую задачу, и Федя сел за компьютер.
//Через пять минут решение было готово. Не тратя времени на тестирование, Федя отправил его на проверку и через несколько
//секунд получил вердикт Time Limit Exceeded.
//Федя скомкал условие задачи и вышел из класса, хлопнув дверью. Что-то шло не так, нужно было развеяться.
//По пути в туалет он услышал разговор авторов контеста. Паша обсуждал со своим другом решение той самой задачи.
//Федя смог разобрать из их разговора только слова «собственные числа».
//Федя подумал и решил, что у него, конечно же, есть собственные числа. Например, дата рождения, номер квартиры,
//оценка на последнем экзамене, количество поездок на соревнования. Но ведь контест командный. А что такое собственные
//числа команды? Естественно, что число является собственным для команды, если оно собственное для каждого из её участников.
//С такими радостными мыслями Федя направился назад в аудиторию.
//Исходные данные
//Входные данные состоят из трёх блоков по две строки. Первая строка каждого блока содержит целое число n —количество
//собственных чисел очередного игрока (1 ≤ n ≤ 4 000). Во второй строке блока записано n целых различных чисел в порядке
//возрастания — собственные числа очередного игрока. Все собственные числа — целые, положительные и не превосходят 109.
//Результат
//Выведите количество собственных чисел команды Psych Up.