package timus;

import java.util.Scanner;

public class Task_1820 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        if (k>n){
            System.out.println(2);}
        else {
            n *= 2;
            int time;
            time = n / k;
            if (n % k != 0) {
                ++time;
            }
            System.out.println(time);
        }
    }
}
//После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе
//n фирменных бифштексов. Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде
//в течение одной минуты.
//К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов.
//Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
//Исходные данные
//В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
//Результат
//Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.
