package timus;

import java.util.Scanner;

public class Task_1924 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        in.close();
        int sum =0;
        for(int i = 0; i <=n; i++) sum += i;
        int result = sum%2;
        if(result ==1){
            System.out.println("grimy");
        }
            else{System.out.println("black");
        }
    }
}
//Мир в опасности. Один известный мошенник по имени Остап умер, и, попав в ад, решил заключить сделку с дьяволом.
//Игра простая: четыре чертёнка делятся на две команды — «чёрные» и «чумазые» — и выходят на игровое поле.
//На игровом поле написаны в ряд числа от 1 до n, и игроки начинают по очереди ставить между ними чёрными чернилами
//знаки + или −. Задача «чёрных» — сделать так, чтобы после расстановки всех знаков результат стал чётным, а «чумазых» —
//чтобы результат стал нечётным. Все четыре чертёнка — профессионалы в этой игре, поэтому они всегда будут делать
//оптимальные ходы. «Чёрные» ходят первыми.
//Условия сделки таковы: если Остап правильно угадает, какая команда выиграет, его пустят в рай. Если неправильно —
//дьявол получит власть над всем миром. Ставки велики, поэтому вам придётся помочь Остапу.
//Исходные данные
//На вход подаётся целое число n (1 ≤ n ≤ 50).
//Результат
//Если выиграют «чёрные», вывести «black», иначе вывести «grimy».